{
  "name": "he-thong-quan-ly-bang-chu-khoan-vang",
  "version": "1.0.0",
  "description": "Hệ thống quản lý giao dịch vàng trên blockchain.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo 'No tests specified' && exit 0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "truffle": "^5.1.0",
    "web3": "^1.3.6"
  }
}